{
  "manifest_version": 3,
  "name": "Save Link",
  "version": "1.2.0",

  "description": "Downloads a link in a browser agnostic format and closes the tab. Inspired by \"Save a link to the current tab\" by Nathaniel M. Foley-Beaver",

  "browser_specific_settings": {
    "gecko": {
      "id": "{5afe8100-0a54-439e-8197-8d94746d177c}"
    }
  },

  "icons": {
    "48": "icon.svg",
    "96": "icon.svg"
  },

  "action": {
    "default_icon": "icon.svg"
  },

  "permissions": ["activeTab", "contextMenus", "storage"],

  "background": {
    "scripts": ["script.js"]
  },
  "options_ui": {
    "page": "settings/page.html",
    "browser_style": false
  }
}
